MONGODB_URI = mongodb+srv://suyashanand20:suyash123@cluster0.8zpsrvb.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctYmx1ZWdpbGwtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XBEZPGZ5hHv8pbJEiU3w3hmnxXGouLal5NFaVepGac

INNGEST_EVENT_KEY = t85Bl6rfJs-xI_I0VW3BqceTz8SQlmbzEOpNK6IcQYIQWDDWqpluuu6qkHhS7ujqD-ZwYsbGVZvqv1kr4iUsww

INNGEST_SIGNING_KEY = signkey-prod-e839aea9748c9eb892e56ea71ede89e917cd020d01b57022bba676aa3c39f8d8